#
# TODO:
# * add AWS/EC2 info#
#
# [ -f /sys/hypervisor/version/extra ] && {
#    case $(</sys/hypervisor/version/extra) in
#    *amazon) uuid=$(curl http://169.254.169.254/latest/meta-data/instance-id) ;;
#    esac
# }
#

description "Gather system information at boot"

start on mounted  MOUNTPOINT=/run or on stopping rcS
stop  on runlevel [06]

task

emits inventory-gathered

script
    mkdir -p /var/run/inventory

    for keyword in system-uuid \
                   system-manufacturer \
		   system-product-name \
		   system-serial-number \
		   baseboard-manufacturer \
		   baseboard-product-name \
		   baseboard-version \
		   baseboard-serial-number \
		   processor-family \
		   processor-manufacturer \
		   processor-version \
		   processor-frequency
    do
        dmidecode --string $keyword > /var/run/inventory/$keyword
    done

    initctl emit --no-wait inventory-gathered
end script
